

.mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: black;
    width: 100%; 
    margin: 0; 
    padding: 0;
  }
  
  .mat-toolbar h2 {
    color: white;
  }
  
  .toolbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%; 
  }
  
  .mat-nav-list,
  .toolbar-content {
    display: flex;
    align-items: center;
  }
  
  .mat-nav-list a,
  .toolbar-content a {
    margin-right: 15px;
    text-decoration: none;
    color: white; 
  }
  
  .profile-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 5px;
  }
  
  .dropdown-arrow {
    margin-left: 5px;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  @media (max-width: 768px) {
    .mat-nav-list a,
    .toolbar-content a {
      margin-right: 10px; 
    }
  
    .profile-img {
      width: 20px;
      height: 20px;
    }
  }
  
  
  
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  
  .dropdown-arrow {
    margin-left: 5px;
    color:gold;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .main-content {
    display: flex;
    flex: 1;
    padding: 20px;
  }
  
  .ad-container {
    width: 20%;
    max-width: 200px;
    height: 600px; 
  }
  
  .ad-image {
    max-width: 100%;
    height: 100%;
  }
  
  .component-container {
    width: 80%;
    padding-left: 20px; 
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    color:yellowgreen;
  }

  footer img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .copyright {
    
    margin-top: 10px; 
  }
  .mat-list-item {
    color: gold !important;
  }
  
  .mat-list-item:hover {
    background-color: gold;
    color: black !important;
  }

  .black-gold-theme {
    background-color: black;
    color: gold;
}


  


  
  